{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./",          // ya "./src" rakhna ho to include me path adjust karo
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "demo/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "build", "tests"]
}
